# DuplicitiesFindAndRemove

./: DuplicitiesFindAndRemove.slnx  NuGet.config  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
DuplicitiesFindAndRemove.Cli/: CommandDispatcher.cs  DuplicitiesFindAndRemove.Cli.csproj  ExitCode.cs  Program.cs  publish.bat
DuplicitiesFindAndRemove.Cli/Commands/: CheckCommand.cs  PruneCommand.cs  ReportCommand.cs  ScanCommand.cs
DuplicitiesFindAndRemove.Core/: ArgumentExceptionEx.cs  DuplicateDetectionOptions.cs  DuplicateDetectionResult.cs  DuplicateScanner.cs  DuplicitiesFindAndRemove.Core.csproj  FileSystemAbstraction.cs  IDuplicateIndex.cs  IDuplicateScanner.cs  IDuplicateVerifier.cs  IFileContentHasher.cs  IFileSystemAbstraction.cs  IndexCheckResult.cs  IndexChecker.cs  PathComparison.cs  PhysicalFileIdentity.cs
DuplicitiesFindAndRemove.Core/Database/: DuplicateDbContext.cs  DuplicateRecord.cs  FileRecord.cs  IFileRecord.cs  SqliteInMemoryDatabase.cs
DuplicitiesFindAndRemove.Core/FileSystemHelpers/: FileMetadata.cs  FileSystemAbstraction.cs  PathComparison.cs  PhysicalFileIdentity.cs
DuplicitiesFindAndRemove.Core/Hashing/: Blake3Hasher.cs
DuplicitiesFindAndRemove.Core/Interfaces/: IDiskIdentityProvider.cs  IDiskRegistry.cs  IDuplicateIndex.cs  IDuplicateScanner.cs  IDuplicateVerifier.cs  IFileContentHasher.cs  IFileSystemAbstraction.cs  IIndexChecker.cs  IVolumePathResolver.cs
DuplicitiesFindAndRemove.Core/Verification/: ByteCompareVerifier.cs
DuplicitiesFindAndRemove.Core/Volume/: DiskIdentity.cs  DiskIdentityProvider.cs  DiskRegistry.cs  FileLocation.cs  IndexPathFilter.cs  RelativePathNormalizer.cs  VolumePathInfo.cs  VolumePathResolver.cs
DuplicitiesFindAndRemove.Tests/: ArgumentExceptionExTests.cs  DependencyTestHelper.cs  DuplicateDetectionResultTests.cs  DuplicateScannerTests.cs  DuplicitiesFindAndRemove.Tests.csproj  ExitCodeTests.cs  FileRecordEntityTests.cs  FileSystemAbstractionTests.cs  IndexCheckerTests.cs  IndexPathFilterTests.cs  TestEnvironment.cs
DuplicitiesFindAndRemove.Tests/Database/: DuplicateDbContextTests.cs
DuplicitiesFindAndRemove.Tests/E2ETests/: ComplexTests.cs
DuplicitiesFindAndRemove.Tests/Fakes/: FakeContentHasher.cs  FakeDiskRegistry.cs  FakeDuplicateVerifier.cs  FakeVolumePathResolver.cs  InMemoryDuplicateIndex.cs  InMemoryFileSystem.cs  IndexPathFilter.cs  TestVolumes.cs
DuplicitiesFindAndRemove.Tests/Hashing/: Blake3HasherTests.cs
DuplicitiesFindAndRemove.Tests/TestData/PruneSmallFilesErrors/: d.txt
DuplicitiesFindAndRemove.Tests/Verification/: ByteCompareVerifierTests.cs
DuplicitiesFindAndRemove.Tests/Volume/: DiskIdentityProviderTests.cs  RelativePathNormalizerTests.cs  VolumePathResolverTests.cs
NuGets/: Blake3.0.0.0-alpha.0.100.nupkg  Blake3.0.0.0-alpha.0.100.snupkg
